@import './utilities.css';

:root
{
    --primary:#3DCFD3;
    --dark:#171717;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}

body
{
    font-family: 'Poppins', sans-serif;
}




html
{
    scroll-behavior: smooth;
    
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* -webkit-font-smoothing:antialiased; */
}

header
{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    
}

.container
{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px)
{
    .container
    {
        max-width: 540px;
    }
}

@media (min-width: 768px)
{
    .container
    {
        max-width: 720px;
    }
}

@media (min-width: 992px)
{
    .container
    {
        max-width: 960px;
    }
}

@media (min-width: 1200px)
{
    .container
    {
        max-width: 1152px;
    }
}

.accordion-button:not(.collapsed)::after
{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.card
{
    border: none;
}

header nav .left h1
{
    color: white; 
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 4rem;
}

header nav .left h1:hover
{
    color: var(--primary); 
    cursor: pointer;
}

header nav .left a
{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}

header nav .left a:hover
{
    color: var(--primary);
}

header nav
{
    padding: 2rem 0;
}

header nav .branding
{
    margin-right: 3rem;
}

.hero
{
    padding: 3rem 0;
}

.hero .left img
{
    width: 600px;
}

.hero .right 
{
    color: var(--pure);
    /* margin-top: -7rem; */
    
}

.hero .right h6
{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}



.hero .right h1
{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero .right h1 span
{
    color: var(--primary);
}

.hero .right .cvbtn
{
    text-align: center;
    
}

.hero .right .cvbtn a
{
    text-decoration: none;
    color:var(--primary);
}

.hero .right .cvbtn:hover
{
    color:var(--dark);
}

.hero .right button
{
    margin-top: 2rem;
    
}

.hero .right .btn-2
{
    margin-left: 2rem;
}

section
{
    padding: 6rem 0;
}

section.about .about-me-img
{
    height: 750px;
    
    margin-top: -5rem;
}

section.about h1
{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span
{
    color: var(--primary);
}

section.about h3
{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social
{
    display: flex;
}

section.about .social a
{
    /* background: var(--dark); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a
{
    text-decoration: none;
}

section.about .social a i
{
    font-size: 35px;
}

section.about .social a i.fa-facebook
{
    color: blue;
}

section.about .social a i.fa-instagram
{
    color:#e4405f;
}

section.about .social a i.fa-whatsapp
{
    color: green;
}

section.about .social a i.fa-facebook-messenger
{
    color: blue;
}


/* section.about .social a img
{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
} */

.section-heading
{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span
{
    color: var(--primary);
}

.section-heading + p
{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services 
{
    background: var(--light);
}

section.services .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    margin-top: 5rem;

}

section.services .card-wrapper .card
{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 5px 5px 5px var(--primary);
    cursor: pointer;
}

/* section.services .card-wrapper .card img
{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
} */

section.services .card-wrapper .card img
{
    width: 100%;
    /* height: 100%; */
    /* border-radius: 20%; */
}

section.services .card-wrapper .card i
{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 100px;
    color: var(--primary);
}


section.services .card-wrapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p
{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover
{
    background: var(--dark);
    box-shadow: 5px 5px 5px black;
}

section.services .card-wrapper .card:hover h2 , section.services .card-wrapper .card:hover p
{
    color: var(--pure);
}

section.freelancer
{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-bottom: 14rem;
    
}

section.freelancer h1
{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p
{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.work
{
    background: var(--light);
    margin-top:5rem;
}

section.work .container .filter-gallery
{
    margin-top:-2rem;
}


section.work .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 2rem;
}

section.work .card-wrapper .card
{
    position: relative;
    height: 200px;
    box-shadow: 2px 2px 5px black;
}

section.work .card-wrapper .card:hover
{
    transition: all 0.3s ease;
    transform: scale(1.05);
    cursor: pointer;
}

section.work .card-wrapper .card .modelred
{
    color: red;
    /* font-size: 15px; */
    font-style: italic;
}

section.work .card-wrapper .card .sculptyellow
{
    color: yellow;
    /* font-size: 15px; */
    font-style: italic;
}

section.work .card-wrapper .card .animationgreen
{
    color:lightgreen;
    /* font-size: 15px; */
    font-style: italic;
}

section.work .card-wrapper .card .unitypurple
{
    color:rgb(231, 80, 231);
    /* font-size: 15px; */
    font-style: italic;
}

section.work .card-wrapper .card button
{
    position:absolute;
    padding: 0;
    background: none;
    border: none;
    color: var(--pure);
    /* left: 5px; */
    width: 100%;
}

section.work #loadMore
{
    margin-top: 2rem;
    text-decoration: none;
}

section.work #loadMore button:hover
{
    color: var(--dark);
}

section.work #loadMore button
{
    border-radius: 30%;
}


section.work .card-wrapper .card img
{
    height: 100%;
    width: 100%;
    
}

section.contact .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;

}

section.contact .card-wrapper .card
{
    text-align: center;
}

section.contact .card-wrapper .card img
{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card i
{
    font-size: 50px;
    margin-bottom: 0.5rem;
    color: black;
}

section.contact .card-wrapper .card a
{
    text-decoration: none;
    color: var(--dark);
}

section.contact .card-wrapper .card h1
{
    font-weight: 600;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6
{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

footer
{
    background: var(--dark);
    color: var(--pure);
    text-align: center;
    padding: 1rem 0;
}

footer .footer-logo
{
    margin-bottom: 2rem;
}

footer a
{
    text-decoration: none;
    color: var(--pure);
}

footer .footer-socials a
{
    margin-right: 1rem;
    text-decoration: none;
    font-size: 30px;
    
}

footer .footer-socials a .fa-facebook-f
{
    color: blue;
}

footer .footer-socials a .fa-twitter
{
    color: lightblue;
}

footer .footer-socials a .fa-instagram
{
    color: pink;
}


.site-main-wrapper
{
    position: relative;
}

.site-main-wrapper .brandingmob
{
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 11;
    color: var(--pure);
    display: none;
}
.hamberger
{
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img
{
    width: 30px;
}

.hambergerimgdisappear
{
    display: none;
}


.mobile-nav
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: rgba(0,0,0,0.7);
    width: 100%;
    height:100%;
    padding: 2rem;
    padding-top: 3rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}


.open
{
    transform: translateX(0);
}

.times 
{
    position: fixed;
    top: 30px;
    right:30px;
    border:none;
    background: none;
    outline: none;
    cursor:pointer;
    color: var(--pure);
    font-size: 40px;
    
}

.times img
{
    width: 30px;
}

.timesimgdisappear
{
    display: none;
}

.mobile-nav ul
{
    list-style-type: none;
}

.mobile-nav ul li a
{
    color: var(--pure);
    text-decoration: none;
    font-size: 2rem;

}

.filter-gallery ul
{
    display: flex;
}

.filter-gallery ul li
{
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-gallery ul li.active
{
    background: #03a9f4;
    color: #fff;
}

.sub-filter-gallery ul
{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.sub-filter-gallery ul li
{
    list-style:none;
    padding: 0px 20px;
    /* margin: 5px; */
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 2rem;
    text-decoration: none;
}

.sub-filter-gallery ul li.active
{
    background: none;
    color: red;
}

.contctbtn
{
    display: none;
}

.sub-filter-gallery ul li 
{
    text-align: center;
}









@media (max-width:1024px)
{
    header #main-nav
    {
        display: none;
    }

    .hamberger
    {
        display: block;
    }

    .hamberger i
    {
        font-size: 30px;
        color: var(--pure);
    }

    .site-main-wrapper .brandingmob
    {
        display: block;
    }

    .hero .left img
    {
        width: 400px;
        margin-left: -2rem;
    }

    .hero .right h1
    {
        font-size: 2rem;
    }

    .hero .right h6
    {
        font-size: 1.5rem;
    }

    .hero .right .btn-2
    {
        margin-left: 0rem;
    }

    

    .hero
    {
        padding-top: 5rem;
    }

    header
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 95%, 0 100%);
    }

    section.about .about-me-img 
    {
        height: 350px;
    }

    section.services .card-wrapper 
    {
        grid-template-columns: repeat(2,1fr);
    }

    section.work .card-wrapper 
    {
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width:576px)
{
    .hero
    {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 82% 97%, 0 100%);
        
    }

    /* .hero .left
    {
        margin-top: -2rem;
        margin-right: -6rem;
    } */

    .hero .left img
    {
        width: 300px;
        opacity: 0.5;
        padding-bottom:20rem;
        
    }

    .hero .right
    {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
    }

    .hero .right .btn-2
    {
        margin-left: 0rem;
    }

   

    

    .about-inner-wrap
    {
        flex-direction: column;
    }

    .about .right
    {
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social
    {
        justify-content: center;
    }

    section
    {
        padding: 4rem 2rem;
    }

    section.services .card-wrapper 
    {
        grid-template-columns: repeat(1,1fr);
    }

    section.services .card-wrapper .card
    {
        /* margin-left: -2rem; */
    }

    section.freelancer h1 {
        line-height: 2rem;
        font-size: 1.5rem;
    }

    section.freelancer 
    {
        padding-bottom: 8rem;
    }

    section.work .card-wrapper 
    {
        grid-template-columns: repeat(1,1fr);
    }

    section.work 
    {
        margin-top: 2rem;
    }

    .section-heading + p 
    {
        margin-bottom: 5rem;
    }

    section.contact .card-wrapper 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contctbtn
    {
        display: block;
    }

    .filter-gallery ul 
    {
        justify-content: center;
    }

    .sub-filter-gallery ul {
        /* display: grid; */
        display: block; 
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        padding-left: 0;
    }

    .modal .modal-content
    {
        height:70%;
    }

    
}